server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /app/public;
        index  index.php;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # pass the PHP scripts to FastCGI server listening on php:9000
    #
    location ~ \.php$ {
        root           /app/public;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /app/public$fastcgi_script_name;
        include        fastcgi_params;
    }
}
